DB_PASSWORD=123
DB_USERNAME=postgres
# change in docker
DB_HOST=database
DB_PORT=5432
DB_NAME=hakaton
SERVER_PORT=8080
SIGNINKEY=123456
SALT=123456
# migrate create -ext sql -dir ./schema/migrations -seq postgres
# migrate -path database/migration/ -database "postgresql://postgres:123@localhost:5432/postgres?sslmode=disable" 